GPL_URIPATH (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%&_\-\[\]<>\\]*)+
GPL_URIPATHPARAM %{GPL_URIPATH}(?:%{URIPARAM})?
GPL_NETBIOS_DOMAIN [^\\\s]+
GPL_USERNAME (?:%{GPL_NETBIOS_DOMAIN:netbios_domain}[\\]+)?%{USERNAME:username}(?:@%{HOSTNAME:domain})?
GPL_TIME (?!<[0-9])%{HOUR:hour:int}:%{MINUTE}(?::%{SECOND})(?![0-9])
GPL_ISO8601_DATE %{YEAR:year:int}-%{MONTHNUM2:monthnum:int}-%{MONTHDAY:monthday:int}
GPL_ISO8601_DATETIME %{GPL_ISO8601_DATE:date}[T ]%{GPL_TIME:time}
GPL_DATETIME_MILLIS %{GPL_ISO8601_DATETIME:datetime},%{NONNEGINT}
GPL_TIMEZONE_IDENTITY %{WORD}/%{WORD}
GPL_ISO8601_TIMESTAMP %{GPL_ISO8601_DATETIME:datetime}%{ISO8601_TIMEZONE:timezone_offset}

GPL_VORTEX_BASE %{GPL_DATETIME_MILLIS:record_timestamp} %{LOGLEVEL:log_level} \[%{NOTSPACE} %{NOTSPACE}\]
GPL_VORTEX_ERROR_REQUEST_CONTEXT %{NOTSPACE:request_context_class}: \[resourceURI = %{DATA:resource_uri}, service = %{NOTSPACE:vortex_service}\]
GPL_VORTEX_ERROR_LOG %{GPL_VORTEX_BASE} - Message: %{DATA:error_message}(?: - Full request URL: \[%{URI:vortex_request_url}\],(?: Request context: \[%{GPL_VORTEX_ERROR_REQUEST_CONTEXT:vortex_request_context}\],)? method: \[%{WORD:http_verb}\], request parameters: \[\{%{DATA:http_request_parameters}\}\], user agent: \[%{DATA:user_agent}\], host: \[%{HOSTNAME:vortex_host}\], remote host: \[%{IPORHOST:vortex_remote_host}\](?:, request id: \[%{DATA:request_id}\])?)?$\s+%{GREEDYDATA:stack_trace}
GPL_VORTEX_LENGTHY_OPERATIONS_LOG %{GPL_VORTEX_BASE} - Method invocation took %{INT:operation_duration:int} ms: %{DATA:operation}$\s*Stacktrace:$\s+%{GREEDYDATA:stack_trace}
GPL_VORTEX_GENERIC_LOG %{GPL_VORTEX_BASE} - %{DATA:vortex_log_message}$(?:\s+%{GREEDYDATA:stack_trace})?
GPL_VORTEX_AUTH_LOG %{GPL_VORTEX_BASE} - \[?%{IP:client_ip}\]? - request-URI: %{DATA:resource_uri} - (?:Auth: principal: %{GPL_USERNAME:principal} - method: %{DATA:vortex_auth_method} - status: %{NOTSPACE:vortex_auth_status}|%{GREEDYDATA:vortex_auth_message})
GPL_VORTEX_WRITE_LOG %{GPL_VORTEX_BASE} - %{WORD:vortex_action}\(%{DATA:resource_uri}(?:, %{DATA:vortex_action_context})?\), token: %{NOTSPACE:vortex_token}, principal: %{GPL_USERNAME:principal} %{DATA:vortex_action_status}$
